URL=jdbc:postgresql:bank-database-1.clixxzb2bxft.us-east-2.rds.amazonaws.com
USER=bankadmin
PWD=admin1234
DB_NAME=eqbank
RDS_HOSTNAME=bank-database-1.clixxzb2bxft.us-east-2.rds.amazonaws.com
RDS_PORT=5432
jdbc.driverClassName=org.postgresql.Driver

